# brat-kaf-conversion-tools

./: .gitignore  README.md  pom.xml
src/main/java/org/vicomtech/opener/annotationReviews/: BratCollectionGenerator.java  Hotel.java  Ratings.java  ReviewForAnnotation.java  ReviewRetriever.java  Reviewer.java  ReviewsForAnnotationAnalyzer.java  _id.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/: App.java  BratAnnotation.java  BratAnnotationFileParser.java  BratAnnotationsManager.java  BratToKafConverter.java  BratToKafParser.java  ConfigManager.java  KafDocument.java  KafToBratConverter.java  PreannotationConfig.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/Main/: BratAnnotationGenerationTestingMain.java  BratCollectionGenerator.java  BratToKafReconversionTestMain.java  CLI.java  NEW_BratCollectionGeneratorMain.java  NEW_BratToKafConverterMain.java  NewsForAnnotationAnalysis.java  ProcessTourpediaDump.java  ProcessTourpediaDumpLocations.java  ProcessTourpediaDumpVenues.java  ReprocessingReviewsForModelTraining.java  ReviewIdSelector.java  ReviewsForAnnotationAnalyzer.java  WikipediaBratDBFileGenerator.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/Main/adhocStuff/: FrenchAdhocReviewsRetriever.java  RemoveBratAnns.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/annHandlers/: AnnotationHandler.java  AnnotationHandlerDispatcher.java  EntityHandler.java  NormalizationHandler.java  RelationHandler.java  SymTransRelHandler.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/bratAnnHandlers/: AnnotationHandler.java  AnnotationHandlerDispatcher.java  EntityHandler.java  NormalizationHandler.java  RelationHandler.java  SymTransRelHandler.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/bratToKafHandlers/: BratToKafCorefHandler.java  BratToKafDummyHandler.java  BratToKafHandler.java  BratToKafHandlersDispatcher.java  BratToKafNEHandler.java  BratToKafNELHandler.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/kafHandlers/: KafEntityTokenExtractorHandler.java  KafNEsHandler.java  KafNPHandler.java  KafPronounHandler.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/kafToBratHandlers/: KafCorefHandler.java  KafCoreferenceHandler.java  KafNEsHandler.java  KafNPHandler.java  KafPronounHandler.java  KafToBratEntityHandlerDispatcher.java  KafToBratHandler.java
src/main/java/org/vicomtech/opener/bratAdaptionTools/model/: BratAnnotation.java  KafDocument.java  KafTokenSpan.java  PreannotationConfig.java  WhitespaceToken.java
src/main/resources/: annotation-mapping-config.properties  opener-analysis-service.wsdl
src/test/java/org/vicomtech/opener/bratAdaptionTools/: AppTest.java  BratAnnotationManagerTest.java  BratToKafParserTest.java  KafDocumentTest.java  KafToBratConverterTest.java  MiscellaneousTest.java
src/test/java/org/vicomtech/opener/bratAdaptionTools/annotationReviews/: CallOpenerAnalysisTest.java
src/test/java/org/vicomtech/opener/bratAdaptionTools/bratToKafHandlers/: BratToKafCorefHandlerTest.java  BratToKafNEHandlerTest.java
src/test/java/org/vicomtech/opener/bratAdaptionTools/kafHandlers/: KafNEsHandlerTest.java  KafNPHandlerTest.java  KafPronounHandlerTest.java
src/test/java/org/vicomtech/opener/bratAdaptionTools/kafToBratHandlers/: KafNEsHandlerTest.java  KafNPHandlerTest.java  KafPronounHandlerTest.java
src/test/java/org/vicomtech/opener/bratAdaptionTools/model/: KafTokenSpanTest.java  WhitespaceTokenTest.java
src/test/resources/: TXT_FILE.ann  TXT_FILE.txt  english00220_fa8115ab7f09678324fbeee56a7b1f34.kaf  kaf-example-with-constituents.kaf  kaf-example.xml  kaf-example_with_other_entity_types.xml
